# Looks
theme = "Kanagawa Wave"
macos-titlebar-proxy-icon = visible
macos-titlebar-style = transparent
font-size = 15
split-divider-color = "#727169"
# split-divider-color = "#C34043"
title = ""
background-opacity = 0.98
background-blur = true
window-padding-y = 0,0

macos-option-as-alt = true

macos-icon = glass

# Keybinds
# # Splits
keybind = ctrl+alt+l=goto_split:right
keybind = ctrl+alt+j=goto_split:bottom
keybind = ctrl+alt+h=goto_split:left
keybind = ctrl+alt+k=goto_split:top
keybind = ctrl+alt+left_bracket=goto_split:previous
keybind = ctrl+alt+right_bracket=goto_split:next

# Text
# keybind = super+c=copy_to_clipboard
# keybind = super+v=paste_from_clipboard
keybind = ctrl+f=write_scrollback_file:open

keybind = global:cmd+grave_accent=toggle_quick_terminal
quick-terminal-position = bottom
quick-terminal-screen = mouse
quick-terminal-animation-duration = 0
