# Looks
theme = "Kanagawa Wave"
macos-titlebar-proxy-icon = visible
font-size = 15
# split-divider-color = "#727169"
# split-divider-color = "#C34043"
window-padding-y = 0,0

macos-option-as-alt = true

# macos-icon = glass

# Keybinds
# # Splits
keybind = super+alt+l=goto_split:right
keybind = super+alt+j=goto_split:bottom
keybind = super+alt+h=goto_split:left
keybind = super+alt+k=goto_split:top
keybind = super+alt+left_bracket=goto_split:previous
keybind = super+alt+right_bracket=goto_split:next

# Text
keybind = super+c=copy_to_clipboard
keybind = super+v=paste_from_clipboard
keybind = ctrl+f=write_scrollback_file:open
